.services-ourteam {
  padding: 20px;
  background-color: #8ecae6;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #8ecae6 0%, #5da3c1 50%, #219ebc 100%);
}

.container-ourteam {
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(255, 255, 255 0, 5);
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main-member {
  justify-self: center;
}

.col-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8ecae6;
  border: 1px solid #8ecae6;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.col-4:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100px;
  height: 133px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 10px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h4 {
  font-size: 16px;
  margin: 10px 0 0;
}

@media (min-width: 769px) {
  .box {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .main-member {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .box {
    grid-template-columns: 1fr 1fr;
  }

  .main-member {
    grid-column: span 2;
  }
}

@media (max-width: 480px) {
  .box {
    grid-template-columns: 1fr;
  }

  .main-member {
    grid-column: span 1;
  }
}
